[33mcommit 127188a171cb7f8ff6f01af176a26e5433e31d1f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jozimar1990 <118492127+Jozimar1990@users.noreply.github.com>
Date:   Tue Aug 15 18:48:46 2023 -0400

    "novo codigo"

[33mcommit ed43fb3a5e6f0e02e3c4d6f541b8730929dfea99[m
Author: Jozimar1990 <jozimar.1990@gmail.com>
Date:   Tue Aug 15 18:44:57 2023 -0400

    atualizado

[33mcommit 04f753ae9fb7c5a7d5aac6991bce7ce96bf4599a[m
Author: Jozimar1990 <jozimar.1990@gmail.com>
Date:   Tue Aug 15 18:44:24 2023 -0400

    atualizado

[33mcommit d9422cebee3dbc73ed299f1cb90bed7edc59c292[m
Author: Jozimar1990 <jozimar.1990@gmail.com>
Date:   Mon Aug 14 20:48:05 2023 -0400

    aidionei um novo codigo

[33mcommit 3389dc968ce0f336e7746debbd1f8ad32300d8bf[m
Author: Jozimar1990 <jozimar.1990@gmail.com>
Date:   Mon Aug 14 20:01:29 2023 -0400

    modifiquei
